area_max:4.516517544100001
area_min:0.007480520100000004
area_similarity:3
aspect_max:3.681249012500001
aspect_min:0.014824012499999992
black_level:6
blue_balance:1162
calibration_type:0
contour_grouping:3
contour_sort_final:6
convexity_max:100
convexity_min:63.3
corner_approx:2
cross_a_a:0.006955
cross_a_x:-0.047252
cross_a_y:-0.020228
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Raptor_Limelight
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:77
hue_min:35
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
invert_hue:0
multigroup_max:6
multigroup_min:1
multigroup_rejector:1
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:2141
roi_x:0
roi_y:0
sat_max:255
sat_min:146
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:186
val_min:84
x_outlier_miqr:1.7
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:0.2
